<?php
/**
 * Created by PhpStorm.
 * User: student
 * Date: 15.11.16
 * Time: 12:30
 *
 * ENG
 */
return [
    'Home' => 'uuuu',
    'yes' => 'Да',
    'no' => 'Нет',
    'home' => 'Public Fund “Kuttuu Bagyt”',
    'sponsors' => 'Sponsors | PF “Kuttuu Bagyt"',
    'news' => 'Our news',
    'about' => 'About found',
    'great_names' => 'Great People',
    //modal
    'help_anket' => 'Сharity donate',
    'anket_names' => 'Your name',
    'anket_phone' => 'Your number',
    'anket_email' => 'E-mail',
    'source_number' => '+996 555 845 565',
    'anket_send' => 'Send',
    'to_help' => 'Donate',
    //footer
    'page_index' => 'Home',
    'page_sponsors' => 'Our sponsors',
    'page_news' => 'Our news',
    'page_about' => 'About found',
    'page_people' => 'Great People',
    //site->index
    '1-demoorchu'=>'1 SPONSOR',
    '1-okuuchu'=>'1 PUPIL',
    '1_dem_okuu_text' => 'join the action "1 sponsor – 1 pupil" make contributions to the countrys future children...',
    'join_us'=>'join us',
    'uluttuk_stat_title'=>'According to the report of the National Statistical Committee',
    'uluttuk_stat1' => 'Сhildren recorded left unattended in Kyrgyzstan ',
    'uluttuk_stat2' => 'If 15 thousand of that number is taken care of in orphanages, the rest lives in families of relatives',
    'uluttuk_stat3' => 'If 500-700 children graduated from orphanages every year',
    'uluttuk_stat4' => 'Take the wrong pass',
    'bala_onug' => 'Child development',
    'bala_onug2' => 'What Is Child Development? <br><strong>Let us say:</strong>',
    'jash7' => '7 years',
    'jash9' => '9 years',
    'jash11' => '11 years',
    'jash15' => '15 years',
    'jash18' => '18 years',
    'jash23' => '23 years',
    'jash27' => '27 years',
    'thisAsan' => 'This is <strong>Asan</strong>',
    'asan7min_tit' => 'With parents',
    'asan7text' => 'Youre learning to be nourished by the love you give, not by the validation offered in response to your giving.',
    'thisUson'=>'This is <strong>Uson</strong>',
    'uson7min_tit' => 'Without parents',
    'uson7text'=>'You cannot afford to leave out giving in your life plan. You cannot afford to leave it to chance occurence.',
    'aAsan'=>'<strong>Asan</strong>',
    'aUson'=>'<strong>Uson</strong>',
    'asan9title'=>'Is splaying',
    'asan9text'=>'Give cheerfully and freely. It is the energy behind the giving that matters so do not give grudgingly. The law of cause and effect guarantees that you shall receive plenty for what you give.',
    'uson9title'=>'Is beggar',
    'uson9text'=>'You give but little when you give of your possessions. It is when you give of yourself that you truly give.',
    'asan11title'=>'Is studying',
    'asan11text'=>'My education was paid for by the RAF Benevolent Fund, so a charity school, run like an orphanage, with uniforms and beatings. It was tough, but it got me to Cambridge - like being a chrysalis suddenly becoming a butterfly.',
    'uson11title'=>'Makes a living',
    'uson11text'=>'It is every mans obligation to put back into the world at least the equivalent of what he takes out of it.',
    'asan15title'=>'Asan is a sportsmen',
    'asan15text'=>'You get the best out of others when you give the best of yourself.',
    'uson15title'=>'Naughty',
    'uson15text'=>'Do not act as if you had ten thousand years to throw away. Death stands at your elbow. Be good for something while you live and it is in your power.',
    'asan18title'=>'Receiving education',
    'asan18text'=>'The only genuine elite is the elite of those men and women who gave their lives to justice and charity.',
    'uson18title'=>'Lounger',
    'uson18text'=>'A bone to the dog is not charity. Charity is the bone shared with the dog, when you are just as hungry as the dog.',

    'asan23title'=>'Gets a job',
    'asan23text'=>'The life of a man consists not in seeing visions and in dreaming dreams, but in active charity and in willing service.',
    'uson23title'=>'Is thief',
    'uson23text'=>'Charity is injurious unless it helps the recipient to become independent of it.',

    'asan27title'=>'Asan have a family',
    'asan27text'=>'The meaning of life is to find your gift.  The purpose of life is to give it away.',
    'uson27title'=>'Is in jail',
    'uson27text'=>'Capital punishment is as fundamentally wrong as a cure for crime as charity is wrong as a cure for poverty.',
    'title_s' => 'Don’t be indifferent  join us',
    'mini_text_s' => 'Monthly expenses for 1 pupil are 2700 som, which 40 USD.',
    'jardam_beruu_anketasy'=> 'Сharity donate',
    'submit_help'=> 'Donate',
    'have_sponsor'=>'Sponsor is found',
    'no_sponsor'=>'Sponsor is not  found',
    'no_sponsor_text'=>'Children is our future ',
    'have_sponsor_text'=>'Children is our future ',

    'childs' => 'Сhilds',
    'jetishkendikter' => '***',

    'more_info_news' => 'Read more...',
    'news_of' => 'Foundation News',
    'modal_name' => 'Full name',
    'modal_birthday' => 'Date of Birth',
    'grate_man' => 'Белгилүү инсандар',
    'Update_info' => 'Фонд тууралуу : Өзгөртүү',
    'Update' => 'Өзгөртүү',
    'Create' => 'Сактоо',
    'Delete' => 'Өчүрүү',
    'Infos' => 'Фонд тууралуу',
    'i_helping' => 'Donate',
    'fond_news' => 'Foundation News',
    'Title Kg' => 'Баш тема KG',
    'Title Ru' => 'Загаловок RU',
    'Title En' => 'Title EN',


];